Freedesktop-SDK

freedesktop-sdk-20.08beta.2:

    * ruby: Update to 2.7.1
    * sed: Update to 4.8
    * popt: Update to 1.18
    * nspr: Update to 4.26
    * fribidi: Update to 1.0.9
    * gnu-config: Update to 5e531d3
    * nss: Re-enable libpkix
    * glew (glxinfo extension): Update to 2.2.0
    * man-db: Update to 2.9.3
    * Add doxygen
    * elfutils: Update to 0.179
    * curl.bst: Update to 7.71.1
    * ca-certificates.bst: Revert to 20190110.
    * ibus: Update to 1.5.22
    * automake: Update to 1.16.2
    * bison: Update to 3.6.4
    * gnutls: Update to 3.6.14
    * vala: Update to 0.48.7
    * python3-pip: Update to 20.1.1
    * desktop-file-utils: Update to 0.26
    * Remove libva-vdpau-driver
    * meson: Updaqte to 0.54.3
    * mesa: Update to 20.1.2
    * python3-setuptools: Update to 47.3.1
    * kernel headers: Update to 5.7.7
    * gtk3: Update to 3.25.21
    * libglvnd: Update to 1.3.2

freedesktop-sdk-20.08beta.1:

    * pango: Build with libthai support
    * Move flex to SDK only. Leave only libfl in Platform.
    * Move gobject introspection gir files to SDK only
    * python: Swap usercustomize and sitecustomize
    * gcc: Enable Objective C and Objective C++
    * harfbuzz: Disable HB_LANGUAGE_INVALID in introspection
    * dictionaries: Fix missing/broken Catalan and Norwegian dictionaries
    * ffmpeg: Add MPEG-2, Intel Indeo, VP6, MS-MPEG DivX;), ape
    * dwz: Move to to SDK
    * Remove systemd.pc from SDK
    * Add openjpeg
    * Add cython
    * Add lz4
    * Add SPIRV tools and glslang to SDK
    * python3-pip: Move to SDK only
    * gobject-introspection: Add documentation tool
    * itstool: Fix typo in element name
    * grep: Enable perl regexp
    * Remove mesa-aco extension now mesa extension supports it.
    * python: Add /usr/bin/python symlink to python3
    * glibc: Fix $LIB (#874)
    * Add libjack drop-in replacement from pipewire
    * Add cython, python3-pygments, python3-wheel
    * Add libportal
    * Add brotli
    * Add lz4
    * Add openjpeg
    * Add wget
    * Add opusfile
    * Removed libcroco
    * Removed cups
    * Removed dconf
    * linux-headers: Update to 5.7.3
    * glibc: Update to 2.31
    * ncurses: Update to 6.2
    * binutils: Update to 2.34
    * coreutils: Update to 8.32
    * file: Update to 5.39
    * openssl: Update to 1.1.1g
    * debugedit: Update to 4.15.1
    * findutils: Update to 4.7.0
    * gawk: Update to 5.1.0
    * gcc: Update to 10.1.0
    * make: Update to 4.3
    * perl: Update to 5.30.3
    * pkg-config: Update to 1.7.3
    * xz: Update to 5.2.5
    * libxml2: Update to 2.9.10
    * ccache: Update to 3.7.10
    * cmake: Update to 3.17.3
    * libffi: Update to 3.3
    * sqlite: Update to 3.32.1
    * python3: Update to 3.8.3
    * util-linux: Update to 2.35
    * glib: Update to 2.64.0
    * help2man: Update to 1.47.15
    * libtasn1: Update to 4.16
    * nettle: Update to 3.6
    * p11-kit: Update to 0.23.20
    * nspr: Update to 4.24
    * nss: Update to 3.49.2
    * curl: Update to 7.71.0
    * libgpg-error: Update to 1.38
    * libksba: Update to 1.4.0
    * gnupg: Update to 2.2.20
    * ca-certificates: Update to 20200601
    * git: Update to 2.27.0
    * libxslt: Update to 1.1.34
    * gtk-doc: Update to 1.32
    * libpipeline: Update to 1.5.2
    * python3-setuptools: Update to 47.1.1
    * meson: Update to 0.54.0
    * ninja: Update to 1.10.0
    * perl-xml-parser: Update to 2.46
    * strace: Update to 5.7
    * valgrind: Update to 3.15.0
    * wayland: Update to 1.18.0
    * xorg-proto-xcb: Update to 1.14
    * xorg-proto-xorgproto: Update to 2019.2
    * aspell: Update to 0.60.8
    * gettext: Update to 0.20.2
    * libdrm: Update to 2.4.102
    * e2fsprogs: Update to 1.45.6
    * nano: Update to 4.9
    * noopenh264: Update to 2.1.1
    * xorg-lib-xcb: Update to 1.14
    * xorg-lib-x11: Update to 1.6.9
    * libglvnd: Update to 1.3.1
    * mesa-headers: Update to 20.1.1
    * osmesa: Update to 20.1.1
    * alsa-lib: Update to 1.2.3
    * python3-pip: Update to 20.1
    * systemd-base: Update to 245
    * dbus: Update to 1.12.18
    * libflac: Update to 1.3.3
    * orc: Update to 0.4.31
    * alsa-plugins: Update to 1.2.2
    * gcab: Update to 1.4
    * jpeg: Update to 2.0.5
    * libtiff: Update to 4.1.0
    * shared-mime-info: Update to 2.0
    * gdk-pixbuf: Update to 2.40.0
    * libarchive: Update to 3.4.3
    * gsettings-desktop-schemas: Update to 3.36.0
    * glib-networking: Update to 2.62.3
    * libsoup: Update to 2.70.0
    * appstream-glib: Update to 0.7.17
    * at-spi2-core: Update to 2.36.0
    * python3-mako: Update to 1.1.3
    * python3-markdown: Update to 3.2.2
    * gobject-introspection: Update to 1.62.0
    * atk: Update to 2.36.0
    * at-spi2-atk: Update to 2.34.2
    * graphite2: Update to 1.3.14
    * icu: Update to 65.1
    * harfbuzz: Update to 2.6.8
    * freetype: Update to 2.10.2
    * pixman: Update to 0.40.0
    * libepoxy: Update to 1.5.4
    * xorg-app-xkbcomp: Update to 1.4.3
    * xorg-data-xkeyboard-config: Update to 2.30
    * libxkbcommon: Update to 0.10.0
    * pango: Update to 1.45.3
    * frei0r: Update to 1.7.0
    * giflib: Update to 5.2.1
    * geoclue: Update to 2.5.5
    * iso-codes: Update to 4.5.0
    * lcms: Update to 2.10
    * libexif: Update to 0.6.22
    * libnice: Update to 0.1.17
    * libsepol: Update to 3.0
    * libselinux: Update to 3.0
    * python3-six: Update to 1.15.0
    * tzdata: Update to 2020a-0-g7aec41a1d9b57c581af086db5de5bf99b165c405
    * libvpx: Update to 1.8.2
    * dav1d: Update to 0.7.1
    * libva: Update to 2.7.1
    * libvdpau: Update to 1.4
    * openal: Update to 1.20.1
    * ffmpeg: Update to 4.3
    * libwebp: Update to 1.1.0
    * gstreamer-libav: Update to 1.16.2
    * librsvg: Update to 2.48.7
    * vulkan-headers: Update to 1.2.141
    * vulkan-icd-loader: Update to 1.2.141
    * vulkan-validation-layers: Update to 1.2.141
    * wavpack: Update to 5.2.0
    * libclc: Update to 10.0.0
    * libseccomp: Update to 2.4.2
    * llvm: Update to 10.0.0
    * openssh: Update to 8.2
    * pciutils: Update to 3.7.0
    * pipewire: Update to 0.3.1
    * xorg-lib-xpm: Update to 3.5.13
    * pcre: Update to 8.44
    * procps: Update to 3.3.16
    * xdg-desktop-interfaces: Update to 1.7.2

freedesktop-sdk-19.08.11:

    * gnutls: Handle AddTrust root cert expiration (#1047)
    * llvm: Update to 9.0.1
    * intel-vaapi-driver: Add iris symlink
    * cmake: Update to 3.17.2
    * gtk3: Update to 3.24.20
    * vala: Update to 0.48.11 (current LTS)

freedesktop-sdk-19.08.10:

    * appstream-glib: Backport patch allowing future timestamps in
      validate-relax
    * mesa: Update to 20.0.5
    * git: Update to 2.26.2
    * vala: Update to 0.44.11
    * openssl: Fix CVE-2020-1967
    * gcc: Remove unusable experimental filesystem header. Use c++17
      instead.
    * gnutls: Update to 3.6.13
    * sdl2: Update to 2.0.12
    * python: Swap usercustomize and sitecustomize

freedesktop-sdk-19.08.09:

    * libpulse: Upstream patch to only use X11 config when using ssh
    * meson: Update to 0.53.2
    * mesa headers, osmesa, mesa extension: Update to 20.0.1
    * gstreamer: Fix 32 bit compatibility (#983).
    * openh264 extension: Use 2.0/2.0beta branches.
    * bash: Fix CVE-2019-18276

freedesktop-sdk-19.08.08:

    * pulseaudio: Add missing cmake configuration files (#973)
    * wayland-protocols: Update to 1.20
    * gnupg: Enable support for tofu trust model (#966)
    * gdb: Update to 8.3.1
    * openssh: Update to 8.1P1
    * man-pages: Update to 5.04.0
    * libsoup: Update to 2.66.4
    * pango: Update to 1.44.7
    * harfbuzz: Enable gobject introspection

freedesktop-sdk-19.08.07:

    * alsa-lib: Ignore host configuration (#857)
    * gcc: Enable graphite loop optimization (#943)
    * libdrm: Update to 2.4.100.
    * mesa: Update to 19.3.3
    * libglvnd: Update to 1.3.0
    * mesa-aco: Update to latest version

freedesktop-sdk-19.08.06:

    * pciutils: Add multiarch dispatch header for config.h (#921)
    * gstreamer: Update to 1.16.2
    * Mark GL and Intel extensions with autoprune-unless
    * platform-vaapi-intel: Fix assertion failure when initializing driver
    * librsvg: Update to latest ref in 2.44 branch
    * rust: Update to 1.40.0
    * mesa: Update to 19.2.8

freedesktop-sdk-19.08.05:

    * ffmpeg: Add muxer for opus (#925)
    * gtk3: Fix tablet input issues (#923)
    * gst-plugins-bad: Fix videos on twitter.com (#924)
    * Add /run/host/user-share to XDG_DATA_DIRS
    * util-linux: Remove nologin
    * openssl: Remove passwd man page
    * coreutils: Add arch, remove groups

freedesktop-sdk-19.08.04:
    * Update flatpak-xdg-utils component to 1.0.1
    * Import fcitx 4.2.9.7 to support new flatpak
    * Update to shared-mime-info 1.15
    * Get Vala from gnome GitLab (and bootstrap it)
    * Backport drirc changes to make DOOM not crash
    * mesa: Update to 19.2.1
    * /etc/os-release: Add missing line break at end of file
    * nss: Update to 3.46.1
    * noopenh264: Update to 3.6.4
    * iso-codes: Update to 4.4
    * harfbuzz: Update to 2.6.2
    * jpeg: Update to 2.0.3
    * Add kmod as a dependency of systemd
    * mesa-aco: Use mirror and track latest version
    * libsoup: Update to 2.66.3

freedesktop-sdk-19.08.03:
    * mesa extensions: Use LLVM 9.0.0.
    * tzdata: Update to 2019c
    * expat: Update to 2.2.9
    * intel-vaapi-driver: Update gmmlib to 19.3.2.
    * ffmpeg-full extension: Add support for some Windows Media decoders.
    * python3: Add bluetooth support.

freedesktop-sdk-19.08.02:
    * e2fsprogs: Update to 1.45.4
    * gstreamer: Update to 1.16.1
    * shared-mime-info: Update to 1.14
    * systemd: Fix CVE-2018-20839
    * giflib: Fix CVE-2019-15133
    * binutils: Fix CVE-2019-12972
    * libtiff: Fix CVE-2019-14973
    * sqlite: Fix CVE-2019-16168
    * openh264 extension: Allow Flatpak 1.2.5 and 1.0.9
    * python3: Fix CVE-2019-16056
    * Update mesa ACO extension
    * mesa: Update to 19.2 in SDK and extension
    * curl: Fix CVE-2019-5481 and CVE-2019-5482
    * gstreamer-plugins-bad: Gracefully handle noopenh264 (#885)

freedesktop-sdk-19.08.01:
    * openssl: Update to 1.1.1d
    * Add an openh264 extension
    * ffmpeg: Update to n4.2.1
    * Fix Mesa's Vulkan overlay layer (#862)
    * mesa: Update to 19.1.6
    * Fix sdl2's pkgconfig (#875)
    * Fix fortran compiler (#684)
    * Do not autodownload gstreamer extensions

freedesktop-sdk-19.08.0:
    * Infrastructure changes for final release

freedesktop-sdk-19.08beta.9:
    * Fix gallium vaapi driver path (#865)
    * Remove gstreamer-vaapi (See discussion at #864)
    * Revert LLVM9 upgrade
    * Gracefully handle failed creation of openh264 decoder (#863)
    * gcc: fix libcxx python pretty printers location (#861, #590)
    * Remove ffmpeg-html5 extension: Use ffmpeg-full or the future
      openh264 extension if you only need H264 support
    * fontconfig.bst: Use 2.13.1-flatpak-lts version

freedesktop-sdk-19.08beta.8:
    * fontconfig: update to 2.13.92
    * Set all the project includes/ to a private area
    * pango: update to 1.44.6
    * librsvg: update to 2.44.15

freedesktop-sdk-19.08beta.7:
    * Fix H264 support (#858)
    * Re-add missing libLLVM-9.so to .Platform
    * Update mesa ACO extension
    * ffmpeg: Add support fot mp4 container (#856)
    * Fix gdb crashes (#842, #853)

freedesktop-sdk-19.08beta.6:
    * Add extension point for OpenH264 (#815)
    * llvm: update to 9
    * libogg.bst: update to 1.3.4 and use cmake
    * libgcrypt.bst: update to 1.8.5
    * bash.bst: update to 5.0-11
    * Remove pkg-configs from Platform

freedesktop-sdk-19.08beta.5:
    * nss: update to 3.46.0
    * nspr: update to 4.22
    * sdl2 and python3: Add dummy headers to redirect to arch-dependent ones
    * ruby: update to 2.6.4
    * cups: update to 2.3.0
    * Stop publishing native i686 flatpak runtimes
    * xorg-server.bst: Fix compilation with armv7
    * Remove cmake files from Platform
    * nano: update to 4.4
    * meson: update to 0.51.2
    * libvdpau: update to 1.3 and use meson
    * glibc: update to 2.30-2
    * Add openssl and openssh to the Platform
    * Fix xserver compilation on armv7
    * abi: Use the external ABI checker
    * General cleanup on the flatpak Platform
    * Document how to consume/extend the runtime
    * Remove static libraries when image created
    * Meson: Pass -Dauto_features=enabled by default
    * llvm: remove versioning on bst files
    * mesa: update to 19.1.5
    * shadow: update to 4.7
    * ibus: update to 1.5.21
    * ostree: update to 2019.3
    * rust: update to 1.37
    * Fix passing build options on several components
    * Fix bytecode for setuptools and pip
    * Fixes to several cmake build files
    * Add an ffmpeg full codecs extension (#599)
    * Add Intel Media driver in vaapi-intel extension
    * Add C.UTF-8 locale
    * Cleanup top-level elements directory
    * Add portal interface descriptions to SDK
    * binutils: fix multiple CVE
    * Refactor how cflags and ldflags are declared
    * cups: update to 2.2.12
    * elfutils: update to 0.177
    * librsvg: update to 2.44.14
    * bash: update to 5.0 patch 9
    * ccache: update to 3.7.3
    * harfbuzz: update to 2.6.1
    * pango: update to 1.44.5
    * python3-setuptools: update to 41.2.0
    * Update mesa ACO
    * fontconfig: Add forward support for 2.14 hashes
    * git: Bump to v2.23
    * python3-pip: bump to 19.2.3
    * Make vainfo as standalone app
    * gettext: Move tools to devel
    * cmake elements: Set libdir path properly
    * gcc: Update to 9.2
    * Simplify project.conf with includes
    * wavpack: fix multiple CVE
    * lcms: fix CVE-2018-16435
    * libtiff: fix multiple CVE
    * ncurses: mark CVE-2018-19211 as fixed
    * unzip: fix CVE-2019-13232
    * libxslt: fix multiple CVE
    * sndfile: fix CVE-2019-3832
    * patch: fix multiple CVE

freedesktop-sdk-19.08beta.4:
    * gettext: Add patch to fix build issues downstream
    * cmake.bst: update to 3.15.2
    * mesa: update to 19.1.4
    * docbook-xsl: Bump to 1.79.2

freedesktop-sdk-19.08beta.3:
    * ffmpeg: Enable support for libdav1d
    * ffmpeg: Upgrade to 4.2
    * glibc: update to 2.30
    * atk/at-spi2: downgrade to 2.32.*
    * vala: update to 0.44.7
    * mesa: Enable vulkan-overlay-layer
    * man-pages: update to 5.02
    * python3-mako: update to 1.1.0
    * gnutls: update to 3.6.9
    * Add libudev
    * cmake: update to 3.15.1
    * vulkan: update to sdk-1.1.114
    * Updates to mesa ACO
    * Remove qmake from the project
    * pango: update to 1.44.3
    * glu: update to 9.0.1
    * wayland-protocols: update to 1.18
    * python3-pip: update to 19.2.1
    * glib: update to 2.60.6
    * desktop-file-utils: update to 0.24
    * sdl2: update to 2.0.10
    * libtasn1: update to 4.14
    * gettext: Update to 0.20.1

freedesktop-sdk-19.08beta.2:

    * Prevent LIBVA_DRIVER_NAME leaking from host (#828)
    * intltool: Remove.
    * mesa-headers: Update to 19.1.3
    * mesa: Update to 19.1.3
    * systemd: Update to 242 patch 85
    * python3-mako: Update to 1.0.14
    * llvm: Update to 8.0.1
    * curl: Update to 7.65.3
    * autoconf-archive: Update to 2019.01.06
    * bison: Update to 3.4.1
    * ed: Update to 1.15
    * extra-cmake-modules: Update to 5.60.0
    * fribidi: Update to 1.0.5
    * gdbm: Update to 1.18.1
    * groff: Update to 1.22.4
    * help2man: Update to 1.47.10
    * less: Update to 530
    * libcap: Update to 2.27
    * libidn2: Update to 2.2.0
    * lzip: Upate to 1.21
    * man-db: Update to 2.8.5
    * mpg123: Update to 1.25.11
    * pcre: Update to 8.43
    * pcre2: Update to 10.33
    * sdl2-image: Update to 2.0.5
    * sdl2-ttf: Update to 2.0.15
    * sqlite: Update to 3.29.0
    * vala: Update to 0.44.6
    * zenity: Update to 3.32
    * xorg-lib-ic: Update to 1.0.10
    * xorg-lib-pciaccess: Update to 0.16
    * xorg-lib-sm: Update to 1.2.3
    * xorg-lib-x11: Update to 1.6.8
    * xorg-lib-xau: Update to 1.13.1
    * xorg-lib-xcomposite: Update to 0.4.5
    * xorg-lib-xcursor: Update to 1.2.0
    * xorg-lib-xdamage: 1.1.5
    * xorg-lib-xdmcp: Update to 1.1.3
    * xorg-lib-xext: Update to 1.3.4
    * xorg-lib-xft: Update to 2.3.3
    * xorg-lib-xi: Update to 1.7.10
    * xorg-lib-xrender: Update to 1.5.2
    * xorg-lib-xt: Update to 1.2.0
    * xorg-lib-xtrans: Update to 1.4.0
    * xorg-server: Update to 1.20.5
    * gnutls: Update to 3.6.8
    * ccache: Update to 3.7.2
    * harfbuzz: Update to 2.5.3
    * hunspell: Update to 1.7.0
    * libselinux: Update to 2.9
    * libsepol: Update to 2.9
    * nano: Update to 4.3.0
    * python3-six: Update to 1.12.0
    * speexdsp: Update to 1.2.0
    * wayland-protocols: Update to 1.17.0
    * wayland: Update to 1.17.0
    * debugedit: Update to 4.14.2.1
    * grep: Update to 3.3
    * procps: Update to 3.3.15
    * sed: Update to 4.7
    * linux-headers: Update to 5.2.1
    * perl: Update to 5.30.0
    * cmake: Update to 3.15.0
    * nettle: Update to 3.5.1
    * e2fsprogs: Update to 1.45.3
    * libvpx: Update to 1.8.1
    * iana-config: Update to 2019-07-16
    * libsoup: Update to 2.66.2
    * dconf: Update to 0.32.0
    * gobject-introspection: Update to 3.32
    * libva-utils: Update to 2.5.0
    * libva: Update to 2.5.0
    * libwebp: Update to 1.0.3
    * man-pages: Update 5.01.
    * nss: Update to 3.45.0
    * openal: Update to 1.19.1
    * orc: Update to 0.4.29
    * p11-kit: Update to 0.23.16.1
    * util-linux: Update to 2.34
    * dictionaries: Update to 6.2.5.2
    * libjpeg-turbo: Update to 2.0.2
    * meson: Update to 0.51
    * ffmpeg: Update to 4.1.4
    * strace: Update to 5.2.0
    * python3: Update to 3.7.4
    * pkgconf: Update to 1.6.3
    * pixman: Update to 0.38.4
    * iso-codes: Update to 4.3.0
    * gtk3: Update to 3.24.10
    * gnupg: Update to 2.2.17
    * freetype: Update to 2.10.1
    * glibc: Update to 2.29 patch 30
    * bzip2: Update to 1.0.8

freedesktop-sdk-19.08beta.1.1:

    * fix the dummy gbm library, it wasn't being included in the runtimes

freedesktop-sdk-19.08beta.1:

    * glslang: Update to 7.11.3214
    * spriv-tools: Update to 2019.3
    * vulkan-headers: Update to 1.1.108
    * vulkan-validation-layers: Update to 1.1.108
    * vulkan-tools: Update to 1.1.108
    * libpipeline: Update to 1.5.1
    * mesa-headers: Provide d3d headers and pkgconfig file in SDK
    * mesa: Update to 19.1.2
    * libdrm: Update to 2.4.99 (also in mesa extension)
    * glib: Update to 2.60.5
    * mesa-headers: Fix dri path in dri.pc.
    * tzdata: Update to 2019b
    * ca-certificates: Update to 20190110
    * rust: Update to 1.36.0
    * mesa extension: Update to 19.1.1
    * Provide dummy gbm library w/o backend for linking purpose (#821)
    * sdl2: Fix exported cmake configuration file
    * bzip2: Update to 1.0.7 and use standard SONAME.
    * gdb: Update to 8.3
    * expat: Update to 2.2.7
    * libvorbis: Apply upstream patches for CVE-2018-10392 and CVE-2018-10393
    * google-crosextra-caladea: Fixed a file name.
    * Add support for PowerPC 64 LE (>= POWER8)
    * fdk-aac: Update to stripped4 branch (#806)
    * git: Update to 2.22.0
    * xorg-proto-xorgproto: Update to 2019.1
    * util-linux: Update to 2.33.2
    * strace: Update to 5.1
    * nss: Update to 3.44.1
    * nasm: Update to 2.14.02
    * meson: Update to 0.51.0
    * libxkbcommon: Update to 0.8.4
    * libva: Update to 2.4.1
    * libpsl: Update to 0.21.0
    * libpng: Update to 1.6.37
    * libnice: Update to 0.1.16
    * itstools: Update to 2.0.6
    * icu: Update to 64.2
    * gpgme: Update to 3.24.9
    * geoclue: Update to 2.60.3
    * freetype: Update to 2.10.0
    * dbus: Update to 1.45.2
    * cmake: Update to 3.14.5
    * atk: Update to 2.33.3
    * at-spi2-{atk,core}: Update to 2.33.2
    * alsa-lib, alsa-plugins: Update to 1.1.9
    * gnu-config: Update to f83dbaa1468
    * glibc: Update to 2.29 patch 25 (34fb5f61d3c)
    * gawk: Update to 5.0.1
    * file: Update to 5.37
    * gst-plugins-bad: Reenable ladspa

freedesktop-sdk-19.08beta.0:
    * openssh: update to 8.0
    * systemd: update to 242
    * ruby: update to 2.6.3
    * mesa: update to 19.1
    * Added support for a new architecture: ppc64le
    * Remove libtirpc from platform and SDK
    * Remove kerberos
    * Fix and cleanup environment variables in elements for GCC
    * Add Docker and OCI images
    * curl: updaet to 7.65.1
    * nss: update to 3.44
    * nspr: update to 4.1
    * glibc: Fix proble with LD_AUDIT
    * rust: update to 1.35
    * glibc: update to 2.29
    * gawk: Update to 5.0.0
    * gnupg: Update to 2.2.16
    * libgpg-error: Update to 1.36
    * Fix setuids (VM)
    * Add pwquality (VM)
    * Remove intltool
    * ostree: Enable GObject introspection (VM)
    * freedesktop-sdk/freedesktop-sdk!1391: Update to 2.27
    * sqlite: Update to 3.28
    * Mesa: disable xa state tracker
    * Add /etc/shells (VM)
    * glib: Update to 2.60.3
    * glib-networking: Update to 2.60.2
    * openssl: Update to 1.1.1c
    * libfdk-aac: update to fedora snapshot
    * ffmpeg: Update to n4.1.3
    * gstreamer*: Bump to 1.16.0
    * binutils: update to 2.32
    * gstreamer-vaapi: disable gallium driver
    * Remove shared-library-guard (#723)
    * Fix Vulkan and OpenCL ICD detection (#785)
    * setuptools: update to 41.0.1
    * pip: update to 19.1.1
    * opus: update to 1.3.1
    * Add pipewire (#446)
    * glib: Build documentation (#779)
    * Add 32bit Intel VAAPI extension (#438)
    * Add echo cancellation support (#633)
    * Add libnice (#634)
    * Add xserver with xwayland to the VM
    * Add cross compilers (#348)
    * Provide multiarch SDK to enable cross compilation
    * buildsystem-autotools: add which and remove redundant which and gettext
      dependencies (#765)
    * PAM fixes for the VM
    * Drop linux-pam from flatpak runtime
    * gcc: update to 9.1
    * Support using valgrind without Debug extension installed (#751)
    * Fixes to make flatpak-pip-generator work (#575)
    * Fixed gtk-doc symlinks in .Doc extension (#738)
    * Make mesa drivers an extension (#697)
    * Rename html5-codecs extension to ffmpeg-html5
    * LLVM: update to 8.0
    * cargo: use bundled version from rust
    * dbus: update to 1.12.12
    * glibc: upate tp 2.28-98-g5cbb73004b; fixed several CVE's
    * Add frei0r gstreamer plugin (#637)
    * libglvnd: Update to the latest patch release
    * Change runtime description to make information more conscise (#352,#750)
    * libthai: Update to 0.1.28
    * graphite2: update to 1.3.13
    * cmake: update to 3.14.2
    * perl: update to 5.28.2
    * gst-plugins-bad: Remove VDPAU plugin (#450)
    * Simplify internal elements layout for forming a public API for junctions (#432)
    * meson: update to 0.50.1
    * Produce experimental snap images for .Platform and all *Info apps
    * glibc: remove compatibility patch for proprietary electron apps (#683)
    * gmp: build with C++ support (#742)
    * Enable SSE2 for i686 (#739)
    * aom: Update to v1.0.0-errata1
    * Provide org.freedesktop.Sdk.Minimal: minimum needed to build bootstrap
      Only published in cache.sdk.freedesktop.org
    * patch: Fix --version output (#735)
    * gnutls: update to 3.6.7
    * libcroco: Update to 0.6.13
    * Remove sound-theme-freedesktop
    * python3: Update to 3.7.3
    * gdb: update to 8.2.1
    * Remove python2 completely (#286)
    * Remove mercurial: It depends on python2
    * bash: Update to 5.0
    * readline: update to 8.0
    * gsettings-desktop-schemas: Update to 3.32
    * icu: Update to 64.1
    * Remove openssl 1.0 (#381)
    * python3: enable LTO
    * libvpx: update to 1.8
    * Remove llvm6

freedesktop-sdk-18.08.29.2:
    * Put back the static stdc++ library for applications that still use it.

freedesktop-sdk-18.08.29.1:
    * Fix symlinks for 32-bit compat multi-arch

freedesktop-sdk-18.08.29:
    * weston: Enable the demos
    * xorg-lib-xkbfile: Bump to 1.1.0
    * Update pip and setuptools (#337)
    * Optimize debug file size with dwz (#693)
    * Allow running VMsi in the CI without creating root filesystem images
    * Generate sysroots of freedesktop-sdk (#114)
    * Update cargo to 0.34
    * LLVM: Stop shipping static libraries
    * systemd-base: update to 241, multiple CVE fixed
    * patch: fix multiple CVE
    * nss: update to 3.43
    * vala: Update to 44.1
    * texinfo: update to 6.6
    * libseccomp: update to 2.4.0
    * alsa-plugins: Fix path for a configuration file (#694)
    * python2: update to 2.7.16
    * pkg-config: update to 1.6.0
    * Remove mandb generation from Flatpak images (#690)
    * Fix AArch64 and ARM kernel images and allow loading kernel modules
    * Remove linked files to binaries and replace them with symbolic links (#569)
    * Fix llvm7 split: Now only contains the SDK part and depends on the runtime
    * coreutils: update to 8.31
    * libpng: Add support for animated PNGs
    * cracklib: update to 2.9.7
    * elfutils: update to 0.176, fix several CVE
    * Add weston and dependencies to desktop-vm
    * ibus: Update to 1.5.20
    * linux: Add DRM driver for 3D acceleration in qemu
    * mesa: update to 18.3.5
    * appstream-glib: update to 0.7.15
    * libvdpau: update to 1.2
    * rust: update to 1.33.0
    * openssl: update to 1.1.1b
    * Update to glibc 2.28
    * gcc: update to 8.3.0
    * openssl-1.0: update to 1.0.2r
    * ninja: update to 1.9
    * gst-libav: Update to 1.15.2, to avoid using a arbitrary git snapshot
    * sqlite: update to 3.27.2

freedesktop-sdk-18.08.28:
    * nasm: update to 2.14.02
    * pixman: Update to 0.38
    * libtiff: fix CVE-2019-6128
    * meson: Bump to 0.49.2
    * gtk3: Bump to 3.24.5
    * sndfile: fix remaining CVE
    * gettext: patch to mitigate CVE-2018-18751
    * Add libva-utils
    * Enable AV1 codec support (#631)
    * Apply CVE fixes to wavepack
    * libva: Fix driver path in pkgconfig file
    * libvpx: enable optimizations
    * bison: update to 3.3.2
    * elfutils.bst: fix multiple CVE
    * unzip: fix multiple CVE
    * bzip2: fix CVE-2016-3189
    * Add mitigation patch for cve-2017-7960 in libcroco
    * linux-headers: update to 4.14.96
    * Apply ncurses upstream fix for CVE-2018-10754
    * Re-include man pages
    * glib: fix moving to trash from flatpak apps
    * alsa: update to 1.1.8
    * ffmpeg: update to 4.1.1
    * libunwind: update to 1.3.1
    * add mesa patch for fullscreen totem (#655)
    * update gnupg to 2.2.13
    * update libassuan to 2.5.3
    * update libgpg-error to 1.35
    * fix RPATH (#407, #430)
    * add libsystemd to the flatpak runtimes
    * file: update to 5.36
    * do not use sysroot in artifacts
    * merge bootstrap into the main project
    * libpng: patch cve-2019-7317
    * tar: update to 1.32
    * xorg-lib-xcb: update to 1.31.1
    * update lvm2 to v2.02.138 and syslinux to 6.04-pre1
    * git: update to 2.21.0


freedesktop-sdk-18.08.27:
    * extra-cmake-modules: Upgrade to 5.54
    * qmake: upgrade to 5.12.1 
    * bison: upgrade to 3.3.1 
    * iso-codes: Bump to version 4.2 (#616)
    * Apply libsndfile upstream fixes for multiple CVEs
    * openssl: Upgrade to 1.1.1a
    * Apply available upstream CVE fixes for binutils
    * libgpg-error: bump to 1.34 
    * libgcrypt: bump to 1.8.4
    * libassuan: bump to 2.5.2
    * nss: update to 3.42.1
    * jq: Update to 1.6
    * glib: update to 2.58.3
    * util-linux: update to 2.33.1
    * elfutils: update to 0.175 (#613)
    * systemd: Update to 240 (#619)
    * file: update to 5.35 
    * libtiff: update to 4.0.10 (#478)
    * gnutls: update to 3.6.6
    * libva: update to 2.4.0
    * vulkan: Upgrade to 1.1.97 (#596)
    * Apply patches to fix several glibc CVE's 
    * itstools: Bump to 2.0.5 (#601)
    * intel-vaapi-driver: update to 2.3.0
    * xorg-lib-x11: update to 1.6.7
    * vala: Upgrade to 0.42.5 (#610)
    * libdrm: Bump to 2.4.97 (#609)
    * Generate report with CVEs as part of the CI (#212)
    * Add glibc audit library to prevent libraries from loading
    * Fix llvm 6 staticAnalizer
    * libva: Upgrade to 2.3.0
    * p11-kit: Upgrade to 0.23.15
    * meson: Upgrade to 0.49.1
    * gtk3: Upgrade to 3.24.4 (#602)
    * ostree: Upgrade to v2019.1 (#603)
    * Add automatic manifest file generation (#376)
    * cmake: Bump to v3.13.4 (#604)
    * gnupg: update to 2.2.12
    * ruby: update to 2.5.3
    * pciutils has been added (#584)
    * Fix opencl loader patch not to overwrite loaded opencl drivers (#606)
    * librsvg: Update to 2.44.12
    * libwebp: Update to 1.0.2
    * nss: update to 3.41
    * shared-mime-info: Update to 1.12
    * rust: Update to 1.32.0
    * pango: add patch to fix gobject in pkg-config
    * gdb: Separate python printers into devel (#590)
    * pango: upgrade to 1.43 (#566)
    * cups: upgrade to 2.2.10
    * mesa: upgrade to 18.3.2 (#597)

freedesktop-sdk-18.08.26:
    * glib: backport fix for GTK file dialog regression (#594)
    * flatpak-xdg-utils: Update to 1.0 release
    * Fix OpenCL support for several vendors (#591)
    * vulkan: upgrade to 1.1.96 (#544)
    * python: Upgrade to 3.7.2
    * Make builds more reproducible disabling python hash randomization during build (#592)
    * Several fixes to build elements with correct hardening flags
    * libxml2: Update to v2.9.9 (#573)

freedestkop-sdk-18.08.25:
    * libxslt: Upgrade to v1.1.33 (#572)
    * Fix clang6 compiler (ignore -fcf-protection flag)
    * Fix problem with ca-certificates (#577)
    * geoclue: Upgrade to 2.5.2 (#583)

freedesktop-sdk-18.08.24:
    * vala: Update to 0.42.4
    * tzdata: Upgrade to 2018i
    * librsvg: Upgrade to v2.44.11
    * curl: Update to 7.63
    * tar: Update to 1.31
    * gzip: Update to 1.10
    * diffutils: Update to 3.7
    * harfbuzz: Update to 2.3.0
    * cmake: Update to 3.13.2 (#559)
    * e2fsprogs: Update to 1.44.5 (#558)
    * strace: Update to 4.26 (#556)
    * sqlite: compile with SQLITE_SECURE_DELETE option (#561)
    * Uniformize OpenCL icd director (#562)
    * dictionaries: Update to libreoffice-6.1.4.1 (#519)
    * Python 3 standard library bytecode fixup (#554)
    * gobject-introspection: Update to 1.58.3 (#557)
    * glib: Update 2.58.2 (#557)
    * llvm: Update to 7.0.1
    * binutils: Update to 3.31.1
    * python: bump to 3.7.1 (#507)
    * perl: bump to 5.28.1
    * meson: Update to 0.49.0 (#551)
    * valgrind: Update to 3.14.0 (#550
    * gcab: Bump to v1.2
    * Several hardening flags fixes

freedesktop-sdk-18.08.23:
    * gobject-introspection: Bump to 1.58.2
    * Add /etc/mtab -> /proc/self/mounts (#523)
    * gtk3.bst: Bump to 3.24.2 (#534)
    * Fix /var for flatpak images
    * Apply security patch for cairo (#542)
    * libarchive: Update to 3.3.3 (#541)
    * git: Update to 2.20.1 (#537)
    * kerberos: Update to 1.16.2 (#525)
    * libpng: Update to 1.6.36 (#501)
    * cmake: Update to v3.13.1 (#503)

freedesktop-sdk-18.08.22:
    * gnutls: Update to 3.6.5 (#502)
    * nettle: Update to 3.4.1
    * sqlite: Update to 3.26.0 (#532)
    * Stop using /usr/etc and /usr/var (#439, #526)
    * at-spi2-core: Explicitly disable X11 backend
    * librsvg: Update to 2.44.10
    * mesa: enable osmesa (#500)
    * rust: Update to Rust 2018
    * mesa: Update mesa to 18.3.1 (#168, #529)
    * gperf: Update to 3.1 (#479)
    * Include cpio in the SDK (#467)
    * Fix gtk theme (#497)
    * Others bugs fixed: #494, #382, #496

freedesktop-sdk-18.08.21:
    * mesa: Update to 18.2.6
    * mesa: Set NDEBUG
    * libcap: bump to 2.26
    * Build mesa, rust and libclc against llvm7
    * openssl: Bump version to 1.0.2q (#477)
    * Fix Intel's VAAPI extension (#463)
    * Enable webp plugin in gstreamer-plugins-bad (#370)
    * Add gstreamer-vaapi (#485)
    * cmake: Bump to v3.13.0
    * Add source mirrors to sourceware repos (#470)
    * findutils, m4, gzip: Fix build against glibc 2.28
    * gobject-introspection: Bump to 1.58.1
    * Bump strate to latest release (#481)
    * Build flags refactoring for the bootstrap subproject

freedesktop-sdk-18.08.20:
    * gstreamer-plugins-good: Enable gdkpixbuf and gtk plugins
    * Add missing dependencies of SDL2_image (#469)
    * mesa: Update to 18.2.5
    * html5-codecs: Install ffmpeg to the right place (#466 and #430)
    * gnutls: Update to gnutls_3_6_4
    * unzip: install 'zipgrep' tool (#465)
    * cmake: update to 3.12.4
    * meson: update to latest
    * libglvnd and libpsl: make it depend on python3
    * ffmpeg: Update to n4.1
    * rust: Update to 1.30.1

freedesktop-sdk-18.08.19:
    * qmake: Update to 5.11.2
    * sdl2: make dependencies on ibus and fcitx build only
    * Fix branch version on GL extension point
    * Bump SDL2 libraries to 2.0.9 (#451)
    * fontconfig: Update to 2.13.1
    * gst-libav: Use debian patches to unstable version (#324)
    * Use new "ref:" format in several elements
    * jpeg: Update to 2.0.0 (#428)
    * pcre2: Enable JIT support (#456)
    * mesa: Update to 18.2.4
    * gst-libav: Stop caching html5 ffmpeg codecs (#430)
    * libdrm: Update to 2.4.96
    * libxkbcommon: Update to xkbcommon-0.8.2
    * libepoxy: Update to 1.5.3
    * gstreamer-plugins-ugly: Update to 1.14.4
    * appstream-glib: Update to appstream_glib_0_7_14
    * strace: Update to v4.24
    * libpng: Update to v1.6.35
    * iso-codes: Update to iso-codes-4.1
    * e2fsprogs: Update to v1.44.4
    * ibus: Update to 1.5.19
    * harfbuzz: Update to 2.0.2
    * zenity: Upgrade to 3.30.0
    * librsvg: Upgrade to 2.44.8
    * libsoup: Upgrade to 2.64.2
    * glib-networking: Upgrade to 2.58.0
    * json-glib: Upgrade to 1.4.4
    * gtk3: Upgrade to 3.24.1
    * dconf: Upgrade to 0.30.1
    * pango: Use a Git tag instead of a tarball
    * gsettings-desktop-schemas: Upgrade to 3.28.1
    * at-spi2-atk: Upgrade to 2.30.0
    * atk: Upgrade to 2.30.0
    * gdk-pixbuf: Upgrade to 2.38.0
    * gcab: Upgrade to 1.1
    * vala: Upgrade to 0.42.2
    * gobject-introspection: Upgrade to 1.58.0
    * at-spi2-core: Upgrade to 2.30.0
    * glib: Upgrade to 2.58.1
    * mesa.bst: Build with OpenCL support (#333)

freedesktop-sdk-18.08.18:
    * Fix readline linkage with ncurses
    * Harden glibc build
    * Fix SIGFPE crash in libva-vdpau-driver
    * mesa: Update 18.2.3
    * Use `git describe` output for the `ref:`
    * openssh: place servers in a separate domain instead remove them
    * Remove unneded patch in mesa
    * Add fftw

freedesktop-sdk-18.08.17:
    * mesa: revert back to 18.2.2 as the update to 18.2.3 was incorrectly done

freedesktop-sdk-18.08.16:
    * rust: update to 1.30.0
    * For 32 bit x86, build targetting i686

freedesktop-sdk-18.08.15:
    * gstreamer components: update to 1.14.4
    * Add some flag optimizations for x86_64
    * cairo: Update to 1.16
    * openssh: Update to 7.9p1 (#405)
    * opus: Update to 1.3
    * Add common compiler flags for hardening (#317)
    * mesa: Update to 18.2.3
    * Fix useles RPATH generated by libtool (#404)
    * meson: Update to 0.48.1
    * geoclue: Update to 2.5.1
    * Build libsdnfile with ogg/vorbis/flac support (#406)

freedesktop-sdk-18.08.14:
    * Several improvements in the ABI check (#402,#403)
    * git: update to 2.19.1
    * cmake: Apply missing nolib64 patch (#418)
    * mesa: Update to 18.2.2
    * bash: Update to 4.4 patch 19
    * librsvg: Update to 2.44.7
    * Add vim as dev-tools
    * mesa: Enable gallium-nine (#409)
    * Add buildsystem-*.bst stack elements for autotools,meson,cmake...
    * appstream-glib: Update to 0.7.13
    * meson: Update to 0.48.0
    * mesa: Enable xlib lease; needed for VR

freedesktop-sdk-18.08.13:
    * Move vulkan icd.d files to libdir to support multiarch applications (#398)
    * librsvg: Upgrade to 2.44.6
    * libtirpc: Move to the Platform
    * Add CONTRIBUTING.md (#283)
    * libglvnd: Upgrade to 1.1.0 (#401)

freedesktop-sdk-18.08.12:
    * Fix "unkown version" build issue with opus (#397)
    * mesa: Upgrade to 18.2.1
    * Add 18.08 to the org.freedesktop.Platform.GL extension "versions"
    * Properly link readline against ncurses (#386)
    * nss: Upgrade to 3.39
    * nspr: Upgrade to 4.2
    * librsvg: Upgrade to 2.44.3
    * Enable static libraries in GCC: this allow users to build static C++ applications.
    * Other issues fixed: #392

freedesktop-sdk-18.08.11:
    * Fix openssl ABI break

freedesktop-sdk-18.08.10:
    * Fix mesa shader caching (#349)
    * Improve error output for mesa, gstreamer
    * openssh: Remove the server parts
    * ca-certificates: Update to 20180409
    * openssl: Update to 1.1.1 (we have kept OpenSSL 1.0) (#164)
    * git: Update to 2.19.0
    * curl: Update to 7.61.1
    * openssh: Update to 7.8p1
    * openssl: Update to 1.0.2p
    * Use URL aliases for Freedesktop projects
    * gstreamer: enable instrospection
    * More gstreamer plugins: sndfile, openal, curl, vulkan, rsvg, flac, mpg123, xvimagesink
    * gstreamer: Fix wayland and opengl plugins
    * Make GST_PLUGIN_SYSTEM_PATH respect mutli-arch
    * gstreamer-plugins-good: Build wavpack plugin
    * Install Python modules with pip
    * Remove python3-mako: not used at all (This shouldn't break apps, as it is only included in the Sdk, not in the Platform.)
    * Move several components to meson
    * Don't install Intel VAAPI driver on ARM systems
    * Fix the icon cache generation
    * Fix Icon theme not present (#365)
    * Fix use of the max-jobs variable (#377)

freedesktop-sdk-18.08.9:
    * Add several gstreamer plugins: opus, pango, cairo, pulseaudio, ogg, theora, vorbis, wayland, soup, opengl (#367, #368, #369)
    * librsvg: Generate the Vala api (#374)
    * gtk-doc: Upgrade to 1.29
    * gdb: Upgrade to 8.2
    * libdrm: Upgrade to 2.4.94
    * Check for leftover pkgconfig files
    * mesa: Update to 18.1.8
    * gpgme: Correctly split debug symbols (#373)
    * Several CI fixes
    * Add ABI checks in the CI (#108)

freedesktop-sdk-18.08.8:
    * Add the missing build deps on GObject Introspection (#358)
    * Use new stable BuildStream 1.2.0
    * Add nsswitch.conf (#345)
    * Add libtirpc to the SDK (#354)
    * popt: Install the pkgconfig file in the right place
    * sdl2-mixer: Enable support for various audio formats (#351))
    * librsvg: Update to 2.44.2 (#353)
    * pkg-config.bst: Update to 1.5.3
    * Other issues fixed: #141

freedesktop-sdk-18.08.7:
    * geoclue: Update to 2.4.12
    * Make gobject-introspection a build-only dependency
    * Beef up the Makefile so it can be used to build locally, and get the CI to use it (#295)
    * pango: Update to 1.42.4 (#346)
    * Make OpenSSL ABI compatible with other distributions (#329)
    * Upstream collect-integration plugin (#341)
    * meson: Update to 0.47.2
    * librsvg: Update to 2.44.1 (#344, #336)
    * Other issues fixed: #195, #338

freedesktop-sdk-18.08.6:
    * mesa: Update to 18.1.7 (#339)
    * Configure fcitx properly (#323)
    * Add /etc/protocols and /etc/services (#331)
    * Several CI fixes
    * Other issues fixed: #279, #301, #331, #332, #335

freedesktop-sdk-18.08.5:
    * Fix html5-codecs build (#326)
    * Make fontconfig cache files deterministic
    * vaapi-intel: Fix the ref of the extended runtime
    * Build gold plugin with llvm (#321)

freedesktop-sdk-18.08.4:
    * Add samplerate and fcitx support to SDL (#327)
    * Add libselinux (#325)
    * Expose fcitx in the SDK (#323)
    * gst-libav detects now changes to libavcodec (#234, #306)

freedesktop-sdk-18.08.3:
    * Fix error entering the shell disabling internall malloc bash implementation (#320)
    * Some python2 cleanup
    * Add support to network portal v2 (#318)

freedesktop-sdk-18.08.2:
    * Add html5 codecs extension (#174, #213)
    * Fix no audio problems with SDL (#313)
    * mesa: Update to 18.1.6
    * wayland-protocols: Update to 1.16
    * Fix symbol stripping (#296)
    * Other issues fixed: #293, #312, #316

freedesktop-sdk-18.08.1:
    * Add LAME to the SDK (#277)
    * Fix SDL2 compilation against wayland
    * Fix compilation of KDE runtime (qtbase) (#311)
    * Fix broken font symlinks
    * Fix nvidia's vulkan drivers (#315)
    * Other issues fixed: #285, #303, #304, #305, #308

freedesktop-sdk-18.08.0:
    * Moved to an independent repo at https://gitlab.com/freedesktop-sdk/freedesktop-sdk/
    * Use gitlab-ci capabilities to continuously and transparently build for i386, x86_64, armv7 and aarch64
    * Switched to a time-based naming convention (year.month)
    * Use a unique tool (buildstream) to build the whole project. This means:
        * No need to use 2 different tools / metadata (Yocto + flatpak-builder)
        * org.freedesktop.BaseSdk and org.freedesktop.BasePlatform are not needed anymore;
          use org.freedesktop.Sdk and org.freedesktop.Platform directly instead
    * Library directories now follow multiarch convention in order to avoid problems with RUNPATHs and multi-architecture applications.
    * .Compat32 extension has been renamed to .Compat.i386 and only contains the multiarch library directory.
    * Python 2 is not in .Platform, only in .Sdk; intention is to remove it completely in the next release
    * Changed pkg-config to pkg-conf
    * All the components have been updated to their latest stable versions:
       https://gitlab.com/freedesktop-sdk/freedesktop-sdk/wikis/Release-Contents
    * Established branching and release model: https://gitlab.com/freedesktop-sdk/freedesktop-sdk/wikis/release
